bridge {
  client {
    # the unique number that identifies this client
    clientId = 0
    # security configuration
    security {
      # path to the public key file
      publicKeyFile = "publicKey.pem"
      # path to the private key file
      privateKeyFile = "src/main/resources/privateKey.pem"
    }
    consensus {
      replicaCount = 1
      # map mapping each replica to its corresponding backend
      replicas = {
        0 = {
          publicKeyFile = "publicKeyReplica0.pem"
          host = "localhost"
          port = 4000
          secure = "false"
        }
      }
    }
  }
}