bridge {
  replica {
    # the unique number that identifies this replica
    replicaId = 0
    clientId = 1
    requests {
      # the host where we are listening for requests
      host = "[::]"
      # the port where we are listening for requests
      port = 4000
    } 
    responses {
      # the host where we are listening for responses
      host = "[::]"
      # the port where we are listening for responses
      port = 6001
    } 
    # security configuration
    security {
      # path to the public key file
      publicKeyFile = "consensusPublicKey.pem"
      # path to the private key file
      privateKeyFile = "consensusPrivateKey.pem"
    }
    consensus {
      replicaCount = 1
      # map mapping each replica to its corresponding backend
      replicas = {
        0 = {
          host = "localhost"
          port = 4000
          secure = "false"
          publicKeyFile = "consensusPublicKey.pem"
        }
      }
    }
    clients {
      clientCount = 2
      # map mapping each client to its corresponding client
      clients = {
        0 = {
          publicKeyFile = "clientPublicKey.pem"
          host = "localhost"
          port = 6000
          secure = "false"
        }
        1 = {
          publicKeyFile = "consensusPublicKey.pem"
          host = "localhost"
          port = 6001
          secure = "false"
        }
      }
    }
  }
}