bridge {
  replica {
    # the unique number that identifies this replica
    replicaId = 0
    # security configuration
    security {
      # path to the public key file
      publicKeyFile = "publicKey.pem"
      # path to the private key file
      privateKeyFile = "privateKey.pem"
    }
    consensus {
      replicaCount = 1
      # map mapping each replica to its corresponding backend
      replicas = {
        0 = {
          publicKeyFile = "publicKey.pem"
          url = "http://localhost:4000"
        }
      }
    }
    clients {
      # map mapping each client to its corresponding client
      clients = {
        0 = {
          publicKeyFile = "publicKeyClient0.pem"
          url = "http://localhost:5000"
        }
      }
    }
  }
}